{
  "extends": "../../../../../vendor/datastar/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@engine": ["../../../../../vendor/datastar/src/engine/engine.ts"],
      "@engine/*": ["../../../../../vendor/datastar/src/engine/*"],
      "@plugins/*": ["../../../../../vendor/datastar/src/plugins/*"],
      "@utils/*": ["../../../../../vendor/datastar/src/utils/*"]
    }
  },
  "include": [
    "./datastar-entry.ts",
    "ssr-stream.ts",
    "ssr-stream-subsecond.ts",
    "track-config.ts",
    "track-plugin.ts"
  ]
}
